import { Component, OnInit } from '@angular/core';

export interface Question {
  point: string;
  answer: string;
}

@Component({
  selector: 'app-questions-list',
  templateUrl: './questions-list.component.html',
  styleUrls: ['./questions-list.component.css']
})
export class QuestionsListComponent implements OnInit {

  questions: Question[] = [];

  constructor() { }

  ngOnInit(): void {
    this.init();
  }


  init(): void {
    this.questions = [
      {
        point: 'Как часто меняется меню? ',
        answer: 'Каждый день полностью меняются позиции в категориях: \n салаты, супы, горячие, завтраки. Остальные категории меняются частично. '
      },
      {
        point: 'До какого времени можно сделать заказ?',
        answer: 'Заказ можно сделать до 18:00 предыдущего дня на следующий. \n' +
          'В особо экстренных случаях, если Вы напишете нам до 09:00 в день доставки, \n то мы точно не оставим Вас голодными ☺️'
      },
      {
        point: 'Как можно оплатить заказ? ',
        answer: 'Для юридических лиц (dzinner premium) оплата производится по безналичному расчету. \n' +
          'Для физических лиц (dzinner standart) возможен наличный и безналичный расчет. '
      },
      {
        point: 'Сколько сотрудников должно работать в компании, чтобы мы могли начать сотрудничать? ',
        answer: 'С планом Dzinner Standard мы начинаем сотрудничество от 100 человек. \n' +
          'В случае Dzinner Premium минимального числа работников нет🥳'
      },
      {
        point: 'Какие документы предоставляются, которые подтверждают качество?',
        answer: 'Мы предоставляем сертификаты качества вместе с накладной для юридических лиц и по требованию, \n предоставляем для физических лиц 👌🏻'
      },
      {
        point: 'А что если мне не понравится еда? ',
        answer: 'Каждая компания обладает уникальными вкусовыми предпочтениями и \n' +
          'именно поэтому перед началом сотрудничества мы предлагаем провести бесплатную дегустацию до 5-ти человек, \n' +
          'на которой Вы сможете попробовать наши обеды и оценить их вкусовые и внешние качества. \n' +
          'Если вам что-то не понравится (и это абсолютно нормально: сухое, жирное, соленое, пресное, хочется более свежее или тяжелое), \n' +
          'то мы специально под Вашу компанию проработаем новое меню и приедем на новую дегустацию. Самое главное, чтобы Вам было вкусно❤'
      },
      {
        point: 'Окей, уговорили! Как мы можем начать сотрудничать?',
        answer : 'Первым шагом всегда идет дегустация, для этого Вы можете просто заполнить форму снизу и \n наш менеджер свяжется с Вами для согласования времени :)'
      }
    ];
  }
}
